# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumericalMethods
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maciej/CLionProjects/NumericalMethods/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NumericalMethods


#############################################
# Order-only phony target for NumericalMethods

build cmake_object_order_depends_target_NumericalMethods: phony || CMakeFiles/NumericalMethods.dir

build CMakeFiles/NumericalMethods.dir/Methods/Methods.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/Methods.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\Methods.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/functions.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/functions.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\functions.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/lagrange.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/lagrange.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\lagrange.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/newton_interpolation.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/newton_interpolation.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\newton_interpolation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/cubic_spline.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/cubic_spline.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\cubic_spline.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/falsi.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/falsi.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\falsi.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/muller.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/muller.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\muller.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/newton_raphson.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/newton_raphson.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\newton_raphson.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/golden_ratio.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/golden_ratio.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\golden_ratio.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/bisection.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/bisection.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\bisection.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods

build CMakeFiles/NumericalMethods.dir/Methods/gauss.cpp.obj: CXX_COMPILER__NumericalMethods_unscanned_Debug C$:/Users/Maciej/CLionProjects/NumericalMethods/Methods/gauss.cpp || cmake_object_order_depends_target_NumericalMethods
  DEP_FILE = CMakeFiles\NumericalMethods.dir\Methods\gauss.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalMethods.dir\Methods


# =============================================================================
# Link build statements for EXECUTABLE target NumericalMethods


#############################################
# Link the executable NumericalMethods.exe

build NumericalMethods.exe: CXX_EXECUTABLE_LINKER__NumericalMethods_Debug CMakeFiles/NumericalMethods.dir/Methods/Methods.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/functions.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/lagrange.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/newton_interpolation.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/cubic_spline.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/falsi.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/muller.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/newton_raphson.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/golden_ratio.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/bisection.cpp.obj CMakeFiles/NumericalMethods.dir/Methods/gauss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumericalMethods.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumericalMethods.exe
  TARGET_IMPLIB = libNumericalMethods.dll.a
  TARGET_PDB = NumericalMethods.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Maciej\CLionProjects\NumericalMethods\cmake-build-debug && C:\Users\Maciej\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Maciej\CLionProjects\NumericalMethods\cmake-build-debug && C:\Users\Maciej\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Maciej\CLionProjects\NumericalMethods -BC:\Users\Maciej\CLionProjects\NumericalMethods\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NumericalMethods: phony NumericalMethods.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maciej/CLionProjects/NumericalMethods/cmake-build-debug

build all: phony NumericalMethods.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Maciej/CLionProjects/NumericalMethods/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Maciej/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Maciej/CLionProjects/NumericalMethods/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
